* {
  padding: 0px;
  margin: 0px;
  box-sizing: border-box;
}

.container {
  width: 100%;
  height: 100%;
  background-image: url(./assets/bg.jpg);
}
.wrapper-character {
  width: 100%;
  height: 200px;
}
.boximg {
  width: 200px;
  height: 150px;
  margin: auto;
}
.boximg img {
  margin-top: 30px;
  width: 100%;
  height: 100%;
}
input {
  display: flex;
  margin: auto;
  margin-top: 50px;
  width: 500px;
  height: 35px;
  padding-left: 15px;
  border-radius: 5px;
  margin-bottom: 50px;
}

.flip-card {
  background-color: transparent;
  width: 300px;
  height: 300px;
  perspective: 1000px;
}

.flip-card-inner {
  position: relative;
  width: 100%;
  height: 100%;
  text-align: center;
  transition: transform 0.6s;
  transform-style: preserve-3d;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
}

.flip-card:hover .flip-card-inner {
  transform: rotateY(180deg);
}

.flip-card-front,
.flip-card-back {
  position: absolute;
  width: 100%;
  height: 100%;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
  overflow: hidden;
}

.flip-card-front {
  background-color: #bbb;
  color: black;
}

.flip-card-back {
  background-color: #2980b9;
  color: white;
  transform: rotateY(180deg);
}
.result {
  margin-top: 50px;
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}
.flip-card-front {
  width: 100%;
  height: 300px;
}
.flip-card-front img {
  width: 100%;
  height: 100%;
}
@media (min-width: 992px) {
  .container,
  .container-lg,
  .container-md,
  .container-sm {
    max-width: 100%;
  }
}
